[core]
dags_folder = /dags
load_examples = True

[webserver]
web_server_port = 8080

[email]
email_backend = airflow.contrib.utils.email.send_email_smtp

[smtp]
# Reemplazar estos valores con tu información de SMTP
host = smtp.gmail.com
port = 587
username = "test202421@gmail.com"
password = "iehz fkvq cupa houc"
use_tls = True